# DB_USER = "RealStateParag"
# DB_PASSWORD = "parag123"
# DB_HOST = "cluster0.oamrdij.mongodb.net"
# CLOUDINARY_CLOUD_NAME = "deic1tj6g"
# CLOUDINARY_API_KEY = "138444967453371"
# CLOUDINARY_API_SECRET = "AO9KECptUT-3MVy2BCrjPhlg_1A"

DB_USER = "sandeep"
DB_PASSWORD = "sandeep7548"
DB_HOST = "cluster0.womyxzf.mongodb.net"
CLOUDINARY_CLOUD_NAME = "dpbppyv6u"
CLOUDINARY_API_KEY = "197315671819215"
CLOUDINARY_API_SECRET = "_ti9Wdopn4geowdv18dhw6VDFSI"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
NEXTAUTH_URL = "http://localhost:3000"
TOKEN_SECRET="nextjsfreelance"
DB_NAME = "ARTISTBOOKING"