DB_USER = "sandeep"
DB_PASSWORD = "sandeep7548"
DB_HOST = "cluster0.womyxzf.mongodb.net"
DB_NAME = "ARTISTBOOKING"


NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

TOKEN_SECRET="nextjsfreelance"
CLOUDINARY_CLOUD_NAME = "dpbppyv6u"
CLOUDINARY_API_KEY = "197315671819215"
CLOUDINARY_API_SECRET = "_ti9Wdopn4geowdv18dhw6VDFSI"
