DB_USER = "RealStateParag"
DB_PASSWORD = "parag123"
DB_HOST = "cluster0.oamrdij.mongodb.net"
DB_NAME = "ARTISTBOOKING"


NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

TOKEN_SECRET="nextjsfreelance"s
CLOUDINARY_CLOUD_NAME = "deic1tj6g"
CLOUDINARY_API_KEY = "138444967453371"
CLOUDINARY_API_SECRET = "AO9KECptUT-3MVy2BCrjPhlg_1A"